.. EAPM-plugins documentation master file, created by
   sphinx-quickstart on Mon Apr  8 14:19:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EAPM-plugins's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Blocks:

   blocks/index

.. toctree::
   :maxdepth: 2
   :caption: Flows:

   flows/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
